NODE_ENV=local
SERVER_PORT=9001

DATABASE_URL="mysql://sy_scheduler:Puxka9CzUjVf2FQtNcqY@ec2-3-220-55-44.compute-1.amazonaws.com:3306/scheduler-boiler"
SHADOW_DATABASE_URL="mysql://sy_scheduler:Puxka9CzUjVf2FQtNcqY@ec2-3-220-55-44.compute-1.amazonaws.com:3306/shadow-boiler"
